<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../links/favicon.ico" type="image/x-icon">
    <title>Tags Semantica</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topo {
            background-color: rgba(128, 128, 128, 0.712);
            padding: 20px;
            text-align: center;          
        }
        .menu {
            background-color: #1a1a1a;
            overflow: hidden; 
        }
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .menu > a:hover {
            background-color: red;
        
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--TAG SÊmantica para topo HEADER-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo!</p>
    </header>

    <!--TAG Sêmantica para menu NAV-->
    <nav class="menu">
        <a href="../links/index2.html">Links</a>
        <a href="../links/index.html">Links</a>
        <a href="../links/sobre.html">Links</a>
        <a href="../videos/videos.html">Links</a>
    </nav>

    <!--TAG sêmantica para seção do site-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>A vida recompensa quem não desiste de tentar. <br>
            Todo desafio carrega uma oportunidade disfarçada. <br>
            O sucesso é fruto da ação, não apenas da intenção. <br>
           </p>
        </section>
        <!--TAG sêmantica para uma seção do site-->
    <section class="coluna-50">
        <h2>Coluna 2</h2>
        <p>A persistência é o caminho para transformar sonhos em realidade. <br>
            Grandes conquistas começam com pequenos passos diários. <br>
            O aprendizado é o maior aliado do crescimento. <br>
            Cada dia é uma nova chance para recomeçar. <br>
        </p>
    </section>
    <!--TAG sêmantica para rodapé do site-->
    <footer class="rodape">
        <p>Obrigado por visitar o meu site </p>
    </footer>
<br><br>
    <p><a href="../links/index2.html">Voltar para página principal</a></p>
</body>
</html>